cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated paper."
title: "UNet-ResNet + NAFNet: deblurring-aware three-class crop/weed segmentation"
abstract: >-
  Reference implementation of a three-class semantic segmentation framework
  (background, crop/sorghum, weed) based on a UNet decoder with a ResNet encoder
  and an integrated NAFNet deblurring front-end for motion-blurred UAV imagery.
type: software
version: "1.0.0"
license: MIT
authors:
  - given-names: Qiyue
    family-names: Li
    affiliation: "College of Plant Protection, Shandong Agricultural University"
    email: 17686683865@163.com
  - given-names: Shenshen
    family-names: Zou
    affiliation: "College of Plant Protection, Shandong Agricultural University"
    email: zouss@sdau.edu.cn
keywords:
  - semantic segmentation
  - plant health monitoring
  - UNet-ResNet
  - NAFNet deblurring
  - precision agriculture
# After depositing on Zenodo, paste the assigned DOI below and in README.md.
# doi: 10.5281/zenodo.XXXXXXX
preferred-citation:
  type: article
  # TODO: update to the final (revised) paper title. The original title claimed
  # disease/pest detection, which the available three-class data does not support.
  title: "Deblurring-aware crop/weed semantic segmentation via a UNet-ResNet architecture"
  authors:
    - given-names: Qiyue
      family-names: Li
    - given-names: Shenshen
      family-names: Zou
  year: 2026
